rjcVersion=0.6.4
slf4jVersion=1.6.6
junitVersion=4.8.1
jredisVersion=03122010
jedisVersion=2.1.0
springVersion=3.1.4.RELEASE
log4jVersion=1.2.17
version=1.0.5.BUILD-SNAPSHOT
srpVersion=0.5
jacksonVersion=1.8.8
lettuceVersion=2.2.0
mockitoVersion=1.8.5
